#
# Splunk app configuration file
#

[install]
is_configured = 0
state = enabled

[package]
id = routemap

[ui]
is_visible = True
label = Route Map

[launcher]
author = Splunk
description =  Demo application for showing routes on map
version = 0.1.9
